<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Millor a Mobile App Based Flat Bootstarp responsive Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Millor Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"> </script>
<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
</head>
<body>
<!--header-->
<div class="banner banner-2">
	 <div class="container">
		 <div class="header-top">		  
				<div class="logo">
					<a href="index.html"><img src="images/logo11.png" class="img-responsive" alt=""/></a>
				</div>			  
				 <div class="top-menu">
				 	 <span class="menu"> </span> 
				<nav class="cl-effect-12">
					<ul>
						 <li><a class="hvr-shutter-out-horizontal"href="index.html">Home</a></li>
						 <li><a class="active hvr-shutter-out-horizontal" href="about.html">About us</a></li>
						 <li><a class="hvr-shutter-out-horizontal" href="features.html">Features</a></li>
						 <li><a class="hvr-shutter-out-horizontal" href="404.html">Blog</a></li>
						  <li><a class="hvr-shutter-out-horizontal" href="portfolio.html">Portfolio</a></li>	
						   <li><a class="hvr-shutter-out-horizontal" href="contact.html">Contact us</a></li>					 
					 </ul>		
					 </nav>				 
				 </div>	
				 	<div class="clearfix"> </div>	
				 					 		 		 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->  	 
		 </div>	
	</div>
</div>
<!--/header-->
<!--about-->
<div class="about">
	<div class="container1">
		<h3>ABOUT US</h3>
		<div class="col-md-4 about-left">
			<img src="images/about-top.jpg" class="img-responsive" alt="" />
			
		</div>
		<div class="col-md-6 about-right">
			<h4>Nullam in tristique lacus, nec varius quam. Sed lacinia, scelerisque accumsan, est mi fermentum leo, eu</h4>
			<p>Etiam ex velit, suscipit eu posuere eu, convallis at mi. Duis in arcu urna. Praesent pharetra sit amet
				 nulla id finibus. Curabitur hendrerit congue felis. Nullam in tristique lacus, nec varius quam. Sed lacinia, 
				 justo nec scelerisque accumsan, est mi fermentum leo, eu condimentum sapien quam eu enim. Pellentesque congue, 
				 risus eu semper tristique, metus ipsum varius justojusto nec scelerisque accumsan, est mi fermentum leo, eu condimentum sapien quam eu enim. Pellentesque congue, 
				 risus eu semper tristique, metus ipsum varius justojusto nec scelerisque accumsan, est mi fermentum leo, eu condimentum sapien quam eu enim. Pellentesque congue, 
				 risus eu semper tristique, metus ipsum varius justo, vel volutpat lorem tortor et turpis. Etiam auctor sem tortor,
				  nec fermentum mauris sollicitudin non. Donec gravida massa neque, a auctor lectus elementum non. Vivamus porta orci
				   ssapien, eu volutpat neque tincidunt acapien, eu volutpat neque tincidunt ac.</p>
	</div>
	<div class="clearfix"> </div>
	<div class="about-grids">
		<h3>Why Choose Us</h3>
		<div class="col-md-4 about-grid">
			<span class="about-icon"><p>01</p></span>
			<div class="about-grid-info">
				<h4>Etiam cursus augue</h4>
				<p>Autem vel eum iriure dolor in hendrerit in volestie consequat, vel illum dolore eu feugiat nulla elenit augue duis dolore te feugait nulla facilisi.</p>
			</div>
		</div>
				<div class="col-md-4 about-grid">
			<span class="about-icon"><p>02</p></span>
			<div class="about-grid-info">
				<h4>Etiam cursus augue</h4>
				<p>Autem vel eum iriure dolor in hendrerit in volestie consequat, vel illum dolore eu feugiat nulla elenit augue duis dolore te feugait nulla facilisi.</p>
			</div>
		</div>
				<div class="col-md-4 about-grid">
			<span class="about-icon"><p>03</p></span>
			<div class="about-grid-info">
				<h4>Etiam cursus augue</h4>
				<p>Autem vel eum iriure dolor in hendrerit in volestie consequat, vel illum dolore eu feugiat nulla elenit augue duis dolore te feugait nulla facilisi.</p>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="team">			
				<h2>OUR TEAM</h2>
				<div class="team-grid">
					<div class="col-md-3 team-grid-left">
						<div class="team-top">
							<img class="img-responsive" src="images/te.jpg" alt="">
						</div>
						<h4>Designer</h4>
						<p>Lorem ipsum dolor sit amet</p>
					</div>
					<div class="col-md-3 team-grid-left">
						<div class="team-top">  
						<img class="img-responsive" src="images/te1.jpg" alt="">
						</div>
						<h4>Web Designer</h4>
						<p>Lorem ipsum dolor sit amet</p>						
					</div>
					<div class="col-md-3 team-grid-left ">
						<div class="team-top">
						<img class="img-responsive" src="images/te2.jpg" alt="">	   
					</div>
						<h4>Web Designer</h4>
						<p>Lorem ipsum dolor sit amet</p>						
					</div>
					<div class="col-md-3 team-grid-left">
						<div class="team-top">
						<img class="img-responsive" src="images/te3.jpg" alt="">
						</div>
						<h4>Apps Designer</h4>
						<p>Lorem ipsum dolor sit amet</p>						
					</div>
						<div class="clearfix"> </div>
				</div>
			</div>	
		</div>
		</div>
<!--/about-->
<!--Footer-->
<div class="footer">
	<div class="container">
		<div class="footer-head">
				<h5>Wanna stay in touch?</h5>
				<h3><span>0049</span>-123-456-789</h3>
		</div>
			<div class="footer-bottom">
				<div class="col-md-4 footer-about">
					<h4>about us<i>.</i></h4>
					<h6>Chia direct trade VHS cred. Raw denim cool PBR Godard, organic XOXO.</h6>
					<h5>Food truck<span>meggings</span>beard kitsch.</h5>
					<ul>
						<li><span class="call"> </span></li>
						<li><a href="malito:example@mail.com">email@example.com</a></li>
					</ul>
					<ul>
						<li><span class="msg"> </span></li>
						<li><p>0049-123-456-789</p></li>
					</ul>
					<ul>
						<li><span class="locator"> </span>
						<li><p>Amsterdam 1024 NL</p></li>
					</ul>
				</div>
				<div class="col-md-4 footer-news">
					<h4>latest news<i>.</i></h4>
					<div class="footer-news-info">
					<div class="footer-img">
						<img src="images/nwes-1.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="footer-right">
						<h5>just a super cool  person on fire<i>.</i></h5>
						<ul>
							<li>
								<i class="chat"> </i>
								<p><a href="#">24 Comments</a></p>
							</li>
							<li>
								<i class="date"> </i>
								<p>17 Jul 2014</p>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					</div>
					<div class="footer-news-info">
						<div class="footer-img">
							<img src="images/nwes-2.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="footer-right">
							<h5>just a super cool  person on fire<i>.</i></h5>
							<ul>
								<li>
									<i class="chat"> </i>
									<p><a href="#">24 Comments</a></p>
								</li>
								<li>
									<i class="date"> </i>
									<p>17 Jul 2014</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 flickr-photo">
					<h4>latest flickr photo<i>.</i></h4>
					<img src="images/flicker-img.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="clearfix"> </div>
		    </div>
	</div>
</div>
<!--/Footer-->
<!--copyrights-->
<div class="copyrights">
	<div class="container"> 
		<p>Copyrights &copy; 2015 My_Way All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		<div class="social-icons">
			<a href="#"><span class="beh"> </span></a>
			<a href="#"><span class="face"> </span></a>
			<a href="#"><span class="pin"> </span></a>
			<a href="#"><span class="br"> </span></a>	
			<a href="#"><span class="in"> </span></a>				 
		 </div>
<div class="clearfix"> </div>
	</div>
</div>

<!--/copyrights-->
</body>
</html>