<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Millor a Mobile App Based Flat Bootstarp responsive Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Millor Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"> </script>
<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!---- start-smoth-scrolling---->

</head>
<body>
<!--header-->
<div class="banner banner-2">
	 <div class="container">
		 <div class="header-top">		  
				<div class="logo">
					<a href="index.html"><img src="images/logo11.png" class="img-responsive" alt=""/></a>
				</div>			  
				 <div class="top-menu">
				 	 <span class="menu"> </span> 
					<ul>
						 <li><a class="hvr-shutter-out-horizontal"href="index.html">Home</a></li>
						 <li><a class="hvr-shutter-out-horizontal" href="about.html">About us</a></li>
						 <li><a class="hvr-shutter-out-horizontal" href="features.html">Features</a></li>
						 <li><a class="hvr-shutter-out-horizontal" href="404.html">Blog</a></li>
						  <li><a class="hvr-shutter-out-horizontal" href="portfolio.html">Portfolio</a></li>	
						   <li><a class="active hvr-shutter-out-horizontal" href="contact.html">Contact us</a></li>					 
					 </ul>				 
				 </div>	
				 		 <div class="clearfix"> </div>	 
				 		 		 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	 
		 </div>	
	</div>
</div>
<!--/header-->
<!--contact-->
<div class="contact">
			<div class="container1">
				<div class="contact-main">
					<h3>Contact Us</h3>
					<div class="contact-top">
						<div class="col-md-4 contact-top-left">
							<div class="contact-top-one">
								<h4>ADDRESS:</h4>
									<h6>The Company Name agi.
									<span>756 gt globel Place,</span>
										CD-Road,M 07 435.
									</h6>
							</div>
							<div class="contact-top-one">
								<h4>PHONES:</h4>
									<p>Telephone: +1 234 567 9871
									<span>FAX: +1 234 567 9871</span>
									</p>
							</div>
							<div class="contact-top-one">
								<h4>E-MAIL:</h4>
								<p><a href="mailto:info@example.com">mail@user.com</a></p>
							</div>
						</div>
						<div class="col-md-8 contact-top-right">
							<form>
							<input type="text" placeholder="Name" required="">
							<input type="text" placeholder="Email" required="">
							<input type="text" placeholder="Subject" required="">
							<textarea placeholder="Message" required=""> </textarea>
							<div class="sub-button">
								<input type="submit" value="SEND">
							</div>
							</form>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="contact-bottom">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48823.46166263757!2d-111.65905442395612!3d40.10960948006863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x874db9d7dc27d89d%3A0x8b6bd315d9f959d0!2sSpanish+Fork%2C+UT%2C+USA!5e0!3m2!1sen!2sin!4v1430817838072" width="800" height="600" frameborder="0" style="border:0"></iframe>
			</div>
			</div>
		</div>
<!--/contact-->
<!--Footer-->
<div class="footer">
	<div class="container">
		<div class="footer-head">
				<h5>Wanna stay in touch?</h5>
				<h3><span>0049</span>-123-456-789</h3>
		</div>
			<div class="footer-bottom">
				<div class="col-md-4 footer-about">
					<h4>about us<i>.</i></h4>
					<h6>Chia direct trade VHS cred. Raw denim cool PBR Godard, organic XOXO.</h6>
					<h5>Food truck<span>meggings</span>beard kitsch.</h5>
					<ul>
						<li><span class="call"> </span></li>
						<li><a href="malito:example@mail.com">email@example.com</a></li>
					</ul>
					<ul>
						<li><span class="msg"> </span></li>
						<li><p>0049-123-456-789</p></li>
					</ul>
					<ul>
						<li><span class="locator"> </span>
						<li><p>Amsterdam 1024 NL</p></li>
					</ul>
				</div>
				<div class="col-md-4 footer-news">
					<h4>latest news<i>.</i></h4>
					<div class="footer-news-info">
					<div class="footer-img">
						<img src="images/nwes-1.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="footer-right">
						<h5>just a super cool  person on fire<i>.</i></h5>
						<ul>
							<li>
								<i class="chat"> </i>
								<p><a href="#">24 Comments</a></p>
							</li>
							<li>
								<i class="date"> </i>
								<p>17 Jul 2014</p>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					</div>
					<div class="footer-news-info">
						<div class="footer-img">
							<img src="images/nwes-2.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="footer-right">
							<h5>just a super cool  person on fire<i>.</i></h5>
							<ul>
								<li>
									<i class="chat"> </i>
									<p><a href="#">24 Comments</a></p>
								</li>
								<li>
									<i class="date"> </i>
									<p>17 Jul 2014</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 flickr-photo">
					<h4>latest flickr photo<i>.</i></h4>
					<img src="images/flicker-img.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="clearfix"> </div>
		    </div>
	</div>
</div>
<!--/Footer-->
<!--copyrights-->
<div class="copyrights">
	<div class="container"> 
		<p>Copyrights &copy; 2015 My_Way All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		<div class="social-icons">
			<a href="#"><span class="beh"> </span></a>
			<a href="#"><span class="face"> </span></a>
			<a href="#"><span class="pin"> </span></a>
			<a href="#"><span class="br"> </span></a>	
			<a href="#"><span class="in"> </span></a>				 
		 </div>
<div class="clearfix"> </div>
	</div>
</div>

<!--/copyrights-->
</body>
</html>