<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Millor a Mobile App Based Flat Bootstarp responsive Website Template | Features :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Millor Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"> </script>
<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!---- start-smoth-scrolling---->

</head>
<body>
<!--header-->
<div class="banner banner-2">
	 <div class="container">
		 <div class="header-top">		  
				<div class="logo">
					<a href="index.html"><img src="images/logo11.png" class="img-responsive" alt=""/></a>
				</div>			  
				 <div class="top-menu">
				 	 <span class="menu"> </span> 
					<ul>
						 <li><a class="hvr-shutter-out-horizontal"href="index.html">Home</a></li>
						 <li><a class="hvr-shutter-out-horizontal" href="about.html">About us</a></li>
						 <li><a class="active hvr-shutter-out-horizontal" href="features.html">Features</a></li>
						 <li><a class="hvr-shutter-out-horizontal" href="404.html">Blog</a></li>
						  <li><a class="hvr-shutter-out-horizontal" href="portfolio.html">Portfolio</a></li>	
						   <li><a class="hvr-shutter-out-horizontal" href="contact.html">Contact us</a></li>					 
					 </ul>				 
				 </div>	
				 		 <div class="clearfix"> </div>	
				 		 		 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu --> 	 
		 </div>	
	</div>
</div>
<!--/header-->
<!--Features-->
<div class="features">
	 <div class="container1">
		 <div class="feature-text">
		 <h2>Features</h2>
		 <p>Morbi tempor mauris a augue egestas sollicitudin. Nullam ultricies efficitur lectus, quis porta metus mattis eu. Duis auctor vehicula enim, sed cursus mi maximus id. Donec molestie quam in libero pulvinar,
		 at congue metus fringilla. Sed ullamcorper, risus quis scelerisque laoreet, purus metus mollis orci, non aliquam quam nunc sollicitudin lacus. Nulla lectus justo, ultricies efficitur rutrum et, rutrum vulputate purus. Aliquam erat volutpat. Quisque ac quam nec quam dignissim fringilla ut nec orci. Ut malesuada sed lectus non molestie. In scelerisque vestibulum mauris at viverra. </p>
		 </div>
		 <div class="feature-section">
			 <div class="feature-grid">
				 <div class="feature-grid-pic">
					 <img src="images/f1.jpg" alt=""/>
				 </div>
				 <div class="feature-grid-info">
					 <h3>App Designing</h3>
					 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
					 Etiam quis dolor quis nibh facilisis vestibulum.humour, or randomised words which don't look even slightly believable. Etiam quis dolor quis nibh facilisis vestibulum. Phasellus porta euismod felis, sit amet porttitor nulla laoreet non. Phasellus sollicitudin, tellus id venenatis accumsan, nisi dolor venenatis risus, sit amet lacinia neque nisl quis neque. Donec dignissim bibendum ultrices.Ornare ipsum ipsum aliquam lacus. Nam quis odio magna. Phasellus porta euismod felis, sit amet porttitor nulla laoreet non. Phasellus sollicitudin, tellus id venenatis accumsan, nisi dolor venenatis risus, sit amet lacinia neque nisl quis neque. Donec dignissim bibendum ultrices.Ornare ipsum ipsum aliquam lacus. Nam quis odio magna. </p>
				 </div>
				 <div class="clearfix"> </div>
			 </div>
			 <div class="feature-grid">
				 <div class="feature-grid-pic">
					 <img src="images/f2.jpg" alt=""/>
				 </div>
				 <div class="feature-grid-info">
					 <h3>Performance App</h3>
					 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
					 Etiam quis dolor quis nibh facilisis vestibulum. Phasellus porta ehumour, or randomised words which don't look even slightly believable. Etiam quis dolor quis nibh facilisis vestibulum. Phasellus porta euismod felis, sit amet porttitor nulla laoreet non. Phasellus sollicitudin, tellus id venenatis accumsan, nisi dolor venenatis risus, sit amet lacinia neque nisl quis neque. Donec dignissim bibendum ultrices.Ornare ipsum ipsum aliquam lacus. Nam quis odio magna.uismod felis, sit amet porttitor nulla laoreet non. Phasellus sollicitudin, tellus id venenatis accumsan, nisi dolor venenatis risus, sit amet lacinia neque nisl quis neque. Donec dignissim bibendum ultrices.Ornare ipsum ipsum aliquam lacus. Nam quis odio magna. </p>
				 </div>
				 <div class="clearfix"> </div>
			 </div>			 
		 </div>
		 <div class="main feature-main">
		 	<h5>additional features</h5>
			 <div class="col-md-6 service-top">
				 <div  class="service-pic">
					 <img src="images/1.png" alt=""/>
				 </div>
				 <div class="service-info">
					 <h3>Realiable Service</h3>
					 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
				 </div>
				 <div class="clearfix"> </div>
			 </div>
			 <div class="col-md-6 service-top">
				 <div  class="service-pic">
					 <img src="images/2.png" alt=""/>
				 </div>
				 <div class="service-info">
					 <h3>Advanced Search Options</h3>
					 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
				 </div>
				 <div class="clearfix"> </div>
			 </div>
			 <div class="clearfix"> </div>
			 
			 <div class="col-md-6 service-bottom">
				 <div  class="service-pic">
					 <img src="images/3.png" alt=""/>
				 </div>
				 <div class="service-info">
					 <h3>Highly Flexible</h3>
					 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
				 </div>
				 <div class="clearfix"> </div>
			 </div>
			 <div class="col-md-6 service-bottom">
				 <div  class="service-pic">
					 <img src="images/4.png" alt=""/>
				 </div>
				 <div class="service-info">
					 <h3>Excellent Customer Support</h3>
					 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
				 </div>
				 <div class="clearfix"> </div>
			 </div>
			 <div class="clearfix"> </div>
		 </div>
		 <label> </label>
	 </div>
 </div>

<!--/Features-->
<!--Footer-->
<div class="footer">
	<div class="container">
		<div class="footer-head">
				<h5>Wanna stay in touch?</h5>
				<h3><span>0049</span>-123-456-789</h3>
		</div>
			<div class="footer-bottom">
				<div class="col-md-4 footer-about">
					<h4>about us<i>.</i></h4>
					<h6>Chia direct trade VHS cred. Raw denim cool PBR Godard, organic XOXO.</h6>
					<h5>Food truck<span>meggings</span>beard kitsch.</h5>
					<ul>
						<li><span class="call"> </span></li>
						<li><a href="malito:example@mail.com">email@example.com</a></li>
					</ul>
					<ul>
						<li><span class="msg"> </span></li>
						<li><p>0049-123-456-789</p></li>
					</ul>
					<ul>
						<li><span class="locator"> </span>
						<li><p>Amsterdam 1024 NL</p></li>
					</ul>
				</div>
				<div class="col-md-4 footer-news">
					<h4>latest news<i>.</i></h4>
					<div class="footer-news-info">
					<div class="footer-img">
						<img src="images/nwes-1.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="footer-right">
						<h5>just a super cool  person on fire<i>.</i></h5>
						<ul>
							<li>
								<i class="chat"> </i>
								<p><a href="#">24 Comments</a></p>
							</li>
							<li>
								<i class="date"> </i>
								<p>17 Jul 2014</p>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					</div>
					<div class="footer-news-info">
						<div class="footer-img">
							<img src="images/nwes-2.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="footer-right">
							<h5>just a super cool  person on fire<i>.</i></h5>
							<ul>
								<li>
									<i class="chat"> </i>
									<p><a href="#">24 Comments</a></p>
								</li>
								<li>
									<i class="date"> </i>
									<p>17 Jul 2014</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 flickr-photo">
					<h4>latest flickr photo<i>.</i></h4>
					<img src="images/flicker-img.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="clearfix"> </div>
		    </div>
	</div>
</div>
<!--/Footer-->
<!--copyrights-->
<div class="copyrights">
	<div class="container"> 
		<p>Copyrights &copy; 2015 My_Way All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		<div class="social-icons">
			<a href="#"><span class="beh"> </span></a>
			<a href="#"><span class="face"> </span></a>
			<a href="#"><span class="pin"> </span></a>
			<a href="#"><span class="br"> </span></a>	
			<a href="#"><span class="in"> </span></a>				 
		 </div>
<div class="clearfix"> </div>
	</div>
</div>

<!--/copyrights-->
</body>
</html>