<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Millor a Mobile App Based Flat Bootstarp responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/login1.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Millor Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"> </script>
<!--start-smoth-scrolling-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
<!--header-->
<div class="banner">
	 <div class="container">
		 <div class="banner-top">		  
				<div class="logo">
					<a href="index.html"><img src="images/logo11.png" class="img-responsive" alt=""/></a>
				</div>			  
				 <div class="top-menu">
				 	<span class="menu"> </span> 
					<ul>
						 <li><a class="active hvr-shutter-out-horizontal"href="index.html">Home</a></li>
						 <li><a class="hvr-shutter-out-horizontal" href="about.html">About us</a></li>
						 <li><a class="hvr-shutter-out-horizontal" href="features.html">Features</a></li>
<!--						2-->
						  <li><a class="hvr-shutter-out-horizontal" href="portfolio.html">Portfolio</a></li>	
						   <li><a class="hvr-shutter-out-horizontal" href="contact.html">Contact us</a></li>	
                        <li><a class="hvr-shutter-out-horizontal" href="login1.html">LogIn/Sign Up</a></li>
					 </ul>				 
				 </div>	
				 		 <div class="clearfix"> </div>	 
				 		 		 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	 
		 </div>	

	</div>
</div>
<!--/header-->
<!--services-->
    
<div class="container1">
<!-- <button type="button" class="btn btn-primary">Log In</button>-->
	<div class="service-section-grids">
		<h3>Our Services</h3>
		<p>Lorem Ipsum is simply dummy Business industry.</p>
						<div class="col-md-6 service-grid">
							<div class="service-section-grid">
								<div class="icon">
									<i class="s1"> </i>
								</div>
								<div class="icon-text">
									<h4>Font-Awesome Icons</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="service-section-grid">
								<div class="icon">
									<i class="s2"> </i>
								</div>
								<div class="icon-text">
									<h4>Working Contact form</h4>
									<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="service-section-grid">
								<div class="icon">
									<i class="s3"> </i>
								</div>
								<div class="icon-text">
									<h4>Friendly Code</h4>
									<p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="col-md-6 service-grid">
							<div class="service-section-grid">
								<div class="icon">
									<i class="s4"> </i>
								</div>
								<div class="icon-text">
									<h4>Fully Responsive Design</h4>
									<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="service-section-grid">
								<div class="icon">
									<i class="s5"> </i>
								</div>
								<div class="icon-text">
									<h4>Retina Ready icons here</h4>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humouror randomised words which don't look even slightly believable.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="service-section-grid">
								<div class="icon">
									<i class="s6"> </i>
								</div>
								<div class="icon-text">
									<h4>Flat trendy landing page Design</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
</div>
<!--/services-->
<!--showcase-->
<div class="about-section">
	<div class="container">
				<div class="col-md-6 about_left">
					<img src="images/aabout.jpg" alt=""/>
				</div>
				<div class="col-md-6 about_right">
					<h3>ABout us</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						 Lorem Ipsum has been the industry's standardtext of the printing and typeset
						 ting industry. Lorem Ipsum has been the industry's standard dummy text ever 
						 since the 1500s, when an unknown printer took a galley of type and scrambled
						  it to make a type specimen book. It has survived not only five centuries, b
						  ut also the leap into electronic typesetting, remaining essentially unchange
						  d. It was popularised in the ore recently with desktop publishing software li
					</p>
					<a href="about.html">Read More</a>
				</div>
				<div class="clearfix"> </div>
			</div>
</div>
<!--/shecase-->
<!--features-->
<div class="features">
	<div class="container">
		<div class="features-head">
			<h3>some supercool features</h3>
			<p>Yes there are plenty. But you don't have to believe, just browse!</p>
		</div>
		<div class="features-grids">
			<div class="col-md-4 features-gird">
				<h4>01<i>.</i></h4>
				<h3>build fast layouts<i>.</i></h3>
				<div class="clearfix"> </div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget consequat est. Aliquam ac nunc mauris.</p>
			</div>
			<div class="col-md-4 features-gird">
				<h4>02<i>.</i></h4>
				<h3>easy as it gets<i>.</i></h3>
				<div class="clearfix"> </div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget consequat est. Aliquam ac nunc mauris.</p>
			</div>
			<div class="col-md-4 features-gird">
				<h4>09<i>.</i></h4>
				<h3>easy as it gets<i>.</i></h3>
				<div class="clearfix"> </div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget consequat est. Aliquam ac nunc mauris.</p>
			</div>
			<div class="col-md-4 features-gird">
				<h4>03<i>.</i></h4>
				<h3>amazing fresh<i>.</i></h3>
				<div class="clearfix"> </div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget consequat est. Aliquam ac nunc mauris.</p>
			</div>
			<div class="col-md-4 features-gird">
				<h4>04<i>.</i></h4>
				<h3>super flexible.<i>.</i></h3>
				<div class="clearfix"> </div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget consequat est. Aliquam ac nunc mauris.</p>
			</div>
			<div class="col-md-4 features-gird">
				<h4>10<i>.</i></h4>
				<h3>super flexible.<i>.</i></h3>
				<div class="clearfix"> </div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget consequat est. Aliquam ac nunc mauris.</p>
			</div>
			<div class="col-md-4 features-gird">
				<h4>05<i>.</i></h4>
				<h3>think smart.<i>.</i></h3>
				<div class="clearfix"> </div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget consequat est. Aliquam ac nunc mauris.</p>
			</div>
			<div class="col-md-4 features-gird">
				<h4>06<i>.</i></h4>
				<h3>start out fresh.<i>.</i></h3>
				<div class="clearfix"> </div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget consequat est. Aliquam ac nunc mauris.</p>
			</div>
			<div class="col-md-4 features-gird">
				<h4>11<i>.</i></h4>
				<h3>start out fresh.<i>.</i></h3>
				<div class="clearfix"> </div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget consequat est. Aliquam ac nunc mauris.</p>
			</div>
			<div class="col-md-4 features-gird">
				<h4>07<i>.</i></h4>
				<h3>brand new ideas.<i>.</i></h3>
				<div class="clearfix"> </div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget consequat est. Aliquam ac nunc mauris.</p>
			</div>
			<div class="col-md-4 features-gird">
				<h4>08<i>.</i></h4>
				<h3>cooler than ice.<i>.</i></h3>
				<div class="clearfix"> </div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget consequat est. Aliquam ac nunc mauris.</p>
			</div>
			<div class="col-md-4 features-gird">
				<h4>12<i>.</i></h4>
				<h3>cooler than ice.<i>.</i></h3>
				<div class="clearfix"> </div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget consequat est. Aliquam ac nunc mauris.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--/features-->
<!--Footer-->
<div class="footer">
	<div class="container">
		<div class="footer-head">
				<h5>Wanna stay in touch?</h5>
				<h3>4417-123-<span>456-789</span></h3>
		</div>
			<div class="footer-bottom">
				<div class="col-md-4 footer-about">
					<h4>about us<i>.</i></h4>
					<h6>Chia direct trade VHS cred. Raw denim cool PBR Godard, organic XOXO.</h6>
					<h5>Food truck<span>meggings</span>beard kitsch.</h5>
					<ul>
						<li><span class="call"> </span></li>
						<li><a href="malito:example@mail.com">email@example.com</a></li>
					</ul>
					<ul>
						<li><span class="msg"> </span></li>
						<li><p>0049-123-456-789</p></li>
					</ul>
					<ul>
						<li><span class="locator"> </span>
						<li><p>Amsterdam 1024 NL</p></li>
					</ul>
				</div>
				<div class="col-md-4 footer-news">
					<h4>latest news<i>.</i></h4>
					<div class="footer-news-info">
					<div class="footer-img">
						<img src="images/nwes-1.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="footer-right">
						<h5>just a super cool  person on fire<i>.</i></h5>
						<ul>
							<li>
								<i class="chat"> </i>
								<p><a href="#">24 Comments</a></p>
							</li>
							<li>
								<i class="date"> </i>
								<p>17 Jul 2014</p>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					</div>
					<div class="footer-news-info">
						<div class="footer-img">
							<img src="images/nwes-2.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="footer-right">
							<h5>just a super cool  person on fire<i>.</i></h5>
							<ul>
								<li>
									<i class="chat"> </i>
									<p><a href="#">24 Comments</a></p>
								</li>
								<li>
									<i class="date"> </i>
									<p>17 Jul 2014</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 flickr-photo">
					<h4>latest flickr photo<i>.</i></h4>
					<img src="images/flicker-img.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="clearfix"> </div>
		    </div>
	</div>
</div>
<!--/Footer-->
<!--copyrights-->
<div class="copyrights">
	<div class="container"> 
		<p>Copyrights &copy; 2015 My_Way All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		<div class="social-icons">
			<a href="#"><span class="beh"> </span></a>
			<a href="#"><span class="face"> </span></a>
			<a href="#"><span class="pin"> </span></a>
			<a href="#"><span class="br"> </span></a>	
			<a href="#"><span class="in"> </span></a>				 
		 </div>
<div class="clearfix"> </div>
	</div>
</div>

<!--/copyrights-->
</body>
</html>