<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Millor a Mobile App Based Flat Bootstarp responsive Website Template| Portfolio :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Millor Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"> </script>
<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!---- start-smoth-scrolling---->

</head>
<body>
<!--header-->
<div class="banner banner-2">
	 <div class="container">
		 <div class="header-top">		  
				<div class="logo">
					<a href="index.html"><img src="images/logo11.png" class="img-responsive" alt=""/></a>
				</div>			  
				 <div class="top-menu">
				 	 <span class="menu"> </span> 
					<ul>
						 <li><a class="hvr-shutter-out-horizontal"href="index.html">Home</a></li>
						 <li><a class="hvr-shutter-out-horizontal" href="about.html">About us</a></li>
						 <li><a class="hvr-shutter-out-horizontal" href="features.html">Features</a></li>
						 <li><a class="hvr-shutter-out-horizontal" href="404.html">Blog</a></li>
						  <li><a class="active hvr-shutter-out-horizontal" href="portfolio.html">Portfolio</a></li>	
						   <li><a class="hvr-shutter-out-horizontal" href="contact.html">Contact us</a></li>					 
					 </ul>					 
				 </div>	
				 		 <div class="clearfix"> </div> 	 
				 		 		 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
		 </div>	
	</div>
</div>
<!--/header-->
<!--Portfolio-->
	<div class="project">
		<div class="container1">
			<h5>PORTFOLIO</h5>
			<div class="project-top">
				<h3>OUR AWESOME PROJECTS</h3>
			</div>
			<div class="project-bottom">
				<div class="portfolios entertain_box  wow fadeInUp" data-wow-delay="0.4s" id="portfolio">
					<div class="portfolio-top">
						<ul id="filters" class="clearfix">
							<li><span class="filter active" data-filter="app card icon logo web photo">ALL</span></li>
							<li><span class="filter" data-filter="app">WEB</span></li>
							<li><span class="filter" data-filter="photo">APP</span></li>
							<li><span class="filter" data-filter="card photo">LOGO</span></li>
							<li><span class="filter" data-filter="icon card">CODE</span></li>
						</ul>
					<div id="portfoliolist">
						<div class="portfolio app mix_all"data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/p-6.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
							     <img src="images/port-6.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Processing Steps Web<img src="images/logo.png" /></h2>
							  	 </div></a>
			                </div>
						</div>				
						<div class="portfolio card mix_all"data-cat="card" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/p-2.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
							     <img src="images/port-2.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Processing Steps Web<img src="images/logo.png" /></h2>
							  	 </div></a>
			               	</div>
						</div>		
						<div class="portfolio photo mix_all"data-cat="photo" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/p-3.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
							     <img src="images/port-3.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Processing Steps Web<img src="images/logo.png" /></h2>
							  	 </div></a>
			                </div>
						</div>				
						<div class="portfolio icon mix_all"data-cat="icon" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/p-4.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
							     <img src="images/port-4.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Processing Steps Web<img src="images/logo.png" /></h2>
							  	 </div></a>
			                </div>
						</div>	
						<div class="portfolio photo mix_all"data-cat="photo" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/p-5.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
							     <img src="images/port-5.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Processing Steps Web<img src="images/logo.png" /></h2>
							  	 </div></a>
			                </div> 
						</div>			
						<div class="portfolio app mix_all"data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/p-1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							     <img src="images/port-1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Processing Steps Web<img src="images/logo.png" /></h2>
							  	 </div></a>
			                </div>
			            </div>		
					</div>
				</div>
			   </div>
			</div>
		</div>
	</div>
	<!--end-project-->
	<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
		</script>
	<!-- Portfolio Ends Here -->
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript">
$(function () {
	
	var filterList = {
	
		init: function () {
		
			// MixItUp plugin
		// http://mixitup.io
		$('#portfoliolist').mixitup({
			targetSelector: '.portfolio',
			filterSelector: '.filter',
			effects: ['fade'],
			easing: 'snap',
			// call the hover effect
			onMixEnd: filterList.hoverEffect()
		});				
	
	},
	
	hoverEffect: function () {
	
		// Simple parallax effect
		$('#portfoliolist .portfolio').hover(
			function () {
				$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
				$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
			},
			function () {
				$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
				$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
			}		
		);				
	
	}

};

// Run the show!
	filterList.init();
	
});	
</script>
<!--/Portfolio-->
<!--Footer-->
<div class="footer">
	<div class="container">
		<div class="footer-head">
				<h5>Wanna stay in touch?</h5>
				<h3><span>0049</span>-123-456-789</h3>
		</div>
			<div class="footer-bottom">
				<div class="col-md-4 footer-about">
					<h4>about us<i>.</i></h4>
					<h6>Chia direct trade VHS cred. Raw denim cool PBR Godard, organic XOXO.</h6>
					<h5>Food truck<span>meggings</span>beard kitsch.</h5>
					<ul>
						<li><span class="call"> </span></li>
						<li><a href="malito:example@mail.com">email@example.com</a></li>
					</ul>
					<ul>
						<li><span class="msg"> </span></li>
						<li><p>0049-123-456-789</p></li>
					</ul>
					<ul>
						<li><span class="locator"> </span>
						<li><p>Amsterdam 1024 NL</p></li>
					</ul>
				</div>
				<div class="col-md-4 footer-news">
					<h4>latest news<i>.</i></h4>
					<div class="footer-news-info">
					<div class="footer-img">
						<img src="images/nwes-1.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="footer-right">
						<h5>just a super cool  person on fire<i>.</i></h5>
						<ul>
							<li>
								<i class="chat"> </i>
								<p><a href="#">24 Comments</a></p>
							</li>
							<li>
								<i class="date"> </i>
								<p>17 Jul 2014</p>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					</div>
					<div class="footer-news-info">
						<div class="footer-img">
							<img src="images/nwes-2.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="footer-right">
							<h5>just a super cool  person on fire<i>.</i></h5>
							<ul>
								<li>
									<i class="chat"> </i>
									<p><a href="#">24 Comments</a></p>
								</li>
								<li>
									<i class="date"> </i>
									<p>17 Jul 2014</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 flickr-photo">
					<h4>latest flickr photo<i>.</i></h4>
					<img src="images/flicker-img.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="clearfix"> </div>
		    </div>
	</div>
</div>
<!--/Footer-->
<!--copyrights-->
<div class="copyrights">
	<div class="container"> 
		<p>Copyrights &copy; 2015 My_Way All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		<div class="social-icons">
			<a href="#"><span class="beh"> </span></a>
			<a href="#"><span class="face"> </span></a>
			<a href="#"><span class="pin"> </span></a>
			<a href="#"><span class="br"> </span></a>	
			<a href="#"><span class="in"> </span></a>				 
		 </div>
<div class="clearfix"> </div>
	</div>
</div>

<!--/copyrights-->
</body>
</html>