<ion-view title="News" id="page2" style="background-color:#FFFFFF;">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <ion-list></ion-list>
        <form class="list"></form>
        <form class="list"></form>
        <div class="button-bar"></div>
        <ion-list>
            <ion-item class="item-thumbnail-left">
                <img src="img/3FBgzgs8QnCPrxt087EZ_Deepak Gate.jpg">
                <h2>News 1</h2>
                <p>This are we are ganesh</p>
            </ion-item>
            <ion-item class="item-thumbnail-left">
                <img src="img/hXz6QqeSjmtVsBLJionn_DSC_0204.JPG">
                <h2>News 2</h2>
                <p>This are we are ganesh</p>
            </ion-item>
            <ion-item class="item-thumbnail-left">
                <img src="img/pwadGHIvSEbxxGs0Q02k_DSC_0841.JPG">
                <h2>News 3</h2>
                <p>This are we are ganesh</p>
            </ion-item>
            <ion-item class="item-thumbnail-left">
                <img src="img/wnac52bfSu24EWfbR8r4_20131107_164206.jpg">
                <h2>News 4</h2>
                <p>This are we are ganesh</p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>