<ion-view title="Signup" id="page5" style="background-color:#D5E0E7;">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <form class="list">
            <ion-list>
                <label class="item item-input">
                    <input type="text" placeholder="Employee Id">
                </label>
                <label class="item item-input">
                    <input type="text" placeholder="Name">
                </label>
                <label class="item item-input">
                    <input type="password" placeholder="Password">
                </label>
                <label class="item item-input">
                    <input type="password" placeholder="Confirm Password">
                </label>
                <label class="item item-input">
                    <input type="tel" placeholder="Mobile Number">
                </label>
                <label class="item item-input">
                    <input type="text" placeholder="EmailId">
                </label>
                <label class="item item-input">
                    <input type="text" placeholder="Associate Id">
                </label>
            </ion-list>
            <a href="mailto:" id="signup-button3" style="border-radius:26px 26px 26px 26px;" class="button button-stable  button-block">Sign up</a>
        </form>
    </ion-content>
</ion-view>